BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/05/2024  11:55:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\PWM dieu khien LED sang dan 
>> va tat dan PRINT (.\Listings\PWM dieu khien LED sang dan va tat dan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\PWM dieu khien LED sang dan va tat dan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?C?LIB_CODE
            CODE    011DH     007CH     UNIT         ?PR?_PWM_SETDUTY?MAIN
            CODE    0199H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    01D5H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01F5H     0016H     UNIT         ?PR?TIMER0_OVERFLOW?MAIN
            CODE    020BH     0015H     UNIT         ?PR?_PWM_INIT?MAIN
            CODE    0220H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PWM dieu khien LED sang dan va tat dan (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0012H    0002H
  +--> ?PR?_PWM_INIT?MAIN
  +--> ?PR?_PWM_SETDUTY?MAIN
  +--> ?PR?_DELAY_MS?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2024  11:55:11  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\PWM dieu khien LED sang dan va tat dan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Toff
  B:00A0H.0       PUBLIC        P2_0
  D:000AH         PUBLIC        Toff_TH0_reload
  D:000BH         PUBLIC        Toff_TL0_reload
  C:0199H         PUBLIC        main
  C:011DH         PUBLIC        _PWM_SetDuty
  D:000CH         PUBLIC        Ton
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        Ton_TH0_reload
  D:000FH         PUBLIC        Ton_TL0_reload
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:020BH         PUBLIC        _PWM_Init
  C:01F5H         PUBLIC        Timer0_Overflow
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        ck
  C:020BH         LINE#         11
  C:020BH         LINE#         12
  C:020BH         LINE#         14
  C:020EH         LINE#         15
  C:0211H         LINE#         17
  C:0213H         LINE#         18
  C:0215H         LINE#         20
  C:0219H         LINE#         23
  C:021CH         LINE#         24
  C:021FH         LINE#         25
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SETDUTY
  D:0007H         SYMBOL        D
  C:011DH         LINE#         28
  C:011DH         LINE#         29
  C:011DH         LINE#         30
  C:0120H         LINE#         31
  C:0120H         LINE#         32
  C:0122H         LINE#         33
  C:0124H         LINE#         34
  C:0125H         LINE#         35
  C:0128H         LINE#         36
  C:0128H         LINE#         37
  C:012AH         LINE#         38
  C:012CH         LINE#         39
  C:012DH         LINE#         41
  C:012DH         LINE#         42
  C:0143H         LINE#         43
  C:0150H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2024  11:55:11  PAGE 3


  C:016BH         LINE#         46
  C:0172H         LINE#         48
  C:0190H         LINE#         49
  C:0196H         LINE#         51
  C:0198H         LINE#         52
  C:0198H         LINE#         53
  -------         ENDPROC       _PWM_SETDUTY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        dir
  D:0013H         SYMBOL        duty
  -------         ENDDO         
  C:0199H         LINE#         55
  C:0199H         LINE#         56
  C:0199H         LINE#         57
  C:019CH         LINE#         58
  C:019EH         LINE#         60
  C:01A5H         LINE#         61
  C:01A9H         LINE#         62
  C:01ABH         LINE#         64
  C:01ABH         LINE#         65
  C:01ABH         LINE#         66
  C:01B2H         LINE#         68
  C:01B6H         LINE#         69
  C:01B6H         LINE#         70
  C:01BAH         LINE#         71
  C:01BFH         LINE#         72
  C:01BFH         LINE#         73
  C:01C2H         LINE#         74
  C:01C2H         LINE#         75
  C:01C4H         LINE#         78
  C:01C4H         LINE#         79
  C:01C8H         LINE#         80
  C:01CCH         LINE#         81
  C:01CCH         LINE#         82
  C:01CEH         LINE#         83
  C:01CEH         LINE#         84
  C:01CEH         LINE#         85
  C:01D3H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_OVERFLOW
  C:01F5H         LINE#         89
  C:01F5H         LINE#         91
  C:01F7H         LINE#         92
  C:01FAH         LINE#         93
  C:01FAH         LINE#         94
  C:01FDH         LINE#         95
  C:0200H         LINE#         96
  C:0201H         LINE#         97
  C:0204H         LINE#         98
  C:0204H         LINE#         99
  C:0207H         LINE#         100
  C:020AH         LINE#         101
  C:020AH         LINE#         102
  -------         ENDPROC       TIMER0_OVERFLOW
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2024  11:55:11  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D5H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01D5H         LINE#         6
  C:01D5H         LINE#         7
  C:01D5H         LINE#         9
  C:01DFH         LINE#         10
  C:01DFH         LINE#         11
  C:01EDH         LINE#         12
  C:01F4H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:00DCH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LIMUL
  C:00F0H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=21.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
