BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2024  18:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Giao tiep nut nhan 1 PRINT (
>> .\Listings\Giao tiep nut nhan 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Giao tiep nut nhan 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0028H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Giao tiep nut nhan 1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Giao tiep nut nhan 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  B:00B0H.1       PUBLIC        K1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2024  18:25:42  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:000BH         LINE#         12
  C:000BH         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         21
  C:0024H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0028H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0028H         LINE#         6
  C:0028H         LINE#         7
  C:0028H         LINE#         9
  C:0032H         LINE#         10
  C:0032H         LINE#         11
  C:0040H         LINE#         12
  C:0047H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
