BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2024  15:54:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD4.obj, .\Objects\XPT2046.ob
>> j TO .\Objects\ADC_1 PRINT (.\Listings\ADC_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  .\Objects\XPT2046.obj (XPT2046)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ADC_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0015H     0001H     UNIT         ?DT?_LCD_CHR?LCD4
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0255H     UNIT         ?C?LIB_CODE
            CODE    0258H     0115H     UNIT         ?PR?MAIN?MAIN
            CODE    036DH     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    03C9H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    03F3H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0417H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0437H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    0457H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0477H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0496H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    04B2H     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    04CBH     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    04E3H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    04FAH     0016H     UNIT         ?CO?MAIN
            CODE    0510H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0522H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0532H     000CH     UNIT         ?C_C51STARTUP
            CODE    053EH     000BH     UNIT         ?PR?SPI_START?XPT2046
            CODE    0549H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  15:54:04  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\ADC_1 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_READ_AD_DATA?XPT2046               -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?_LCD_OUT?LCD4                       000CH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    000FH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\ADC_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  15:54:04  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0258H         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD_RW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_value
  D:000AH         SYMBOL        voltage
  -------         ENDDO         
  C:0258H         LINE#         9
  C:0258H         LINE#         10
  C:0258H         LINE#         12
  C:025AH         LINE#         13
  C:025DH         LINE#         15
  C:025DH         LINE#         16
  C:025DH         LINE#         18
  C:0266H         LINE#         22
  C:0273H         LINE#         23
  C:0285H         LINE#         24
  C:02A4H         LINE#         25
  C:02C3H         LINE#         26
  C:02D5H         LINE#         31
  C:02EFH         LINE#         32
  C:02FCH         LINE#         33
  C:030EH         LINE#         34
  C:0313H         LINE#         35
  C:0332H         LINE#         36
  C:0351H         LINE#         37
  C:0363H         LINE#         39
  C:036AH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0417H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0417H         LINE#         6
  C:0417H         LINE#         7
  C:0417H         LINE#         9
  C:0421H         LINE#         10
  C:0421H         LINE#         11
  C:042FH         LINE#         12
  C:0436H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  15:54:04  PAGE 4


  D:00B0H         PUBLIC        P3
  C:0437H         PUBLIC        _Lcd_Cmd
  C:036DH         PUBLIC        Lcd_Init
  C:04E3H         PUBLIC        _Lcd_Chr
  C:0510H         PUBLIC        _Lcd_Write_High_Nibble
  C:0522H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  C:0477H         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:0549H         PUBLIC        _Lcd_Delay_us
  C:0457H         PUBLIC        _Lcd_Out_Cp
  C:04D2H         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A0H.6       PUBLIC        LCD_RS
  C:03C9H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:0510H         LINE#         54
  C:0510H         LINE#         55
  C:0510H         LINE#         56
  C:0514H         LINE#         57
  C:0519H         LINE#         58
  C:051DH         LINE#         59
  C:0521H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:04D2H         LINE#         65
  C:04D2H         LINE#         66
  C:04D2H         LINE#         67
  C:04D7H         LINE#         68
  C:04DBH         LINE#         69
  C:04DFH         LINE#         70
  C:04E2H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:0549H         LINE#         76
  C:0549H         LINE#         77
  C:0549H         LINE#         78
  C:054FH         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:036DH         LINE#         106
  C:036DH         LINE#         107
  C:036DH         LINE#         108
  C:036FH         LINE#         109
  C:0371H         LINE#         114
  C:0378H         LINE#         116
  C:037DH         LINE#         117
  C:037FH         LINE#         118
  C:0381H         LINE#         119
  C:0388H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  15:54:04  PAGE 5


  C:038DH         LINE#         122
  C:038FH         LINE#         123
  C:0391H         LINE#         124
  C:0396H         LINE#         126
  C:039BH         LINE#         127
  C:039DH         LINE#         128
  C:039FH         LINE#         132
  C:03A6H         LINE#         135
  C:03ABH         LINE#         136
  C:03ADH         LINE#         137
  C:03AFH         LINE#         138
  C:03B5H         LINE#         140
  C:03BAH         LINE#         141
  C:03BFH         LINE#         142
  C:03C4H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0437H         LINE#         150
  C:0439H         LINE#         151
  C:0439H         LINE#         155
  C:043BH         LINE#         156
  C:043BH         LINE#         157
  C:043BH         LINE#         158
  C:043BH         LINE#         160
  C:043EH         LINE#         161
  C:0440H         LINE#         162
  C:0442H         LINE#         167
  C:044AH         LINE#         168
  C:044AH         LINE#         169
  C:044AH         LINE#         170
  C:044AH         LINE#         171
  C:0451H         LINE#         172
  C:0451H         LINE#         173
  C:0451H         LINE#         174
  C:0456H         LINE#         175
  C:0456H         LINE#         176
  C:0456H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0522H         LINE#         183
  C:0524H         LINE#         184
  C:0524H         LINE#         188
  C:0526H         LINE#         189
  C:0526H         LINE#         190
  C:0526H         LINE#         191
  C:0526H         LINE#         193
  C:0529H         LINE#         194
  C:052BH         LINE#         195
  C:052DH         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0015H         SYMBOL        out_char
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  15:54:04  PAGE 6


  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:04E3H         LINE#         208
  C:04E5H         LINE#         209
  C:04E5H         LINE#         211
  C:04EEH         LINE#         212
  C:04F2H         LINE#         213
  C:04F5H         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000FH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0457H         LINE#         217
  C:045DH         LINE#         218
  C:045DH         LINE#         219
  C:045FH         LINE#         220
  C:0470H         LINE#         221
  C:0470H         LINE#         222
  C:0473H         LINE#         223
  C:0474H         LINE#         224
  C:0476H         LINE#         225
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000CH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0477H         LINE#         232
  C:047DH         LINE#         233
  C:047DH         LINE#         235
  C:0486H         LINE#         236
  C:048AH         LINE#         237
  C:048DH         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0012H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C9H         LINE#         255
  C:03CFH         LINE#         256
  C:03CFH         LINE#         258
  C:03DAH         LINE#         259
  C:03DCH         LINE#         260
  C:03F2H         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  15:54:04  PAGE 7


  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  B:00B0H.7       PUBLIC        DOUT
  C:04B2H         PUBLIC        _Read_AD_Data
  C:03F3H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  C:0496H         PUBLIC        _SPI_Write
  C:053EH         PUBLIC        SPI_Start
  -------         PROC          SPI_START
  C:053EH         LINE#         11
  C:053EH         LINE#         12
  C:053EH         LINE#         13
  C:0540H         LINE#         14
  C:0542H         LINE#         15
  C:0544H         LINE#         16
  C:0546H         LINE#         17
  C:0548H         LINE#         18
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0496H         LINE#         21
  C:0496H         LINE#         22
  C:0496H         LINE#         24
  C:0498H         LINE#         25
  C:049AH         LINE#         26
  C:049AH         LINE#         27
  C:04A5H         LINE#         28
  C:04A9H         LINE#         29
  C:04ABH         LINE#         30
  C:04ADH         LINE#         32
  C:04B1H         LINE#         33
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:03F3H         LINE#         35
  C:03F3H         LINE#         36
  C:03F3H         LINE#         37
  C:03F6H         LINE#         38
  C:03F8H         LINE#         39
  C:03FAH         LINE#         40
  C:03FAH         LINE#         41
  C:0401H         LINE#         43
  C:0403H         LINE#         44
  C:0405H         LINE#         46
  C:040BH         LINE#         48
  C:0416H         LINE#         49
  C:0416H         LINE#         50
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  15:54:04  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:04B2H         LINE#         52
  C:04B2H         LINE#         53
  C:04B2H         LINE#         56
  C:04B4H         LINE#         57
  C:04B6H         LINE#         58
  C:04B9H         LINE#         59
  C:04BDH         LINE#         60
  C:04BFH         LINE#         61
  C:04C0H         LINE#         62
  C:04C1H         LINE#         63
  C:04C3H         LINE#         64
  C:04C4H         LINE#         65
  C:04C5H         LINE#         66
  C:04C8H         LINE#         67
  C:04CAH         LINE#         68
  C:04CAH         LINE#         69
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?XPT2046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  15:54:04  PAGE 9



Program Size: data=23.0 xdata=0 code=1360
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
