BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/12/2024  22:41:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\OneWire.obj, .\Objects\T0_Dela
>> y_us.obj, .\Objects\LCD4.obj TO .\Objects\hien thi gia tri nhiet do len LCD PRINT (.\Listings\hien thi gia tri nhiet 
>> do len LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\T0_Delay_us.obj (T0_DELAY_US)
  .\Objects\LCD4.obj (LCD4)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\hien thi gia tri nhiet do len LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0094H     UNIT         ?C?LIB_CODE
            CODE    015AH     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    01B6H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    01E0H     0026H     UNIT         ?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE
            CODE    0206H     0024H     UNIT         ?PR?ONEWIRE_READ_BYTE?ONEWIRE
            CODE    022AH     0022H     UNIT         ?PR?ONEWIRE_RESET?ONEWIRE
            CODE    024CH     0022H     UNIT         ?PR?ONEWIRE_READ_BIT?ONEWIRE
            CODE    026EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    028EH     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    02AEH     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    02CEH     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    02EDH     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    0305H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    031CH     0015H     UNIT         ?PR?_T0_DELAY_US?T0_DELAY_US
            CODE    0331H     0012H     UNIT         ?PR?ONEWIRE_WRITE1?ONEWIRE
            CODE    0343H     0012H     UNIT         ?PR?ONEWIRE_WRITE0?ONEWIRE
            CODE    0355H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0367H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0377H     000CH     UNIT         ?C_C51STARTUP
            CODE    0383H     000AH     UNIT         ?CO?MAIN
            CODE    038DH     000AH     UNIT         ?PR?_ONEWIRE_WRITE_BIT?ONEWIRE
            CODE    0397H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\hien thi gia tri nhiet do len LCD (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0006H
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?ONEWIRE_RESET?ONEWIRE
  +--> ?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ONEWIRE_READ_BYTE?ONEWIRE
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_CHR?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?ONEWIRE_RESET?ONEWIRE               000EH    0001H
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE         000EH    0003H
  +--> ?PR?_ONEWIRE_WRITE_BIT?ONEWIRE

?PR?_ONEWIRE_WRITE_BIT?ONEWIRE          -----    -----
  +--> ?PR?ONEWIRE_WRITE1?ONEWIRE
  +--> ?PR?ONEWIRE_WRITE0?ONEWIRE

?PR?ONEWIRE_WRITE1?ONEWIRE              -----    -----
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?ONEWIRE_WRITE0?ONEWIRE              -----    -----
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?ONEWIRE_READ_BYTE?ONEWIRE           000EH    0002H
  +--> ?PR?ONEWIRE_READ_BIT?ONEWIRE

?PR?ONEWIRE_READ_BIT?ONEWIRE            0010H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 3


  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?_LCD_OUT?LCD4                       000EH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    0011H    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_CHR?LCD4                       000EH    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\hien thi gia tri nhiet do len LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.5       PUBLIC        LCD_RW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        int_part
  D:000CH         SYMBOL        decimal_part
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         31
  C:0014H         LINE#         32
  C:0019H         LINE#         33
  C:001EH         LINE#         35
  C:0025H         LINE#         38
  C:002BH         LINE#         39
  C:0030H         LINE#         40
  C:0035H         LINE#         43
  C:003DH         LINE#         44
  C:0045H         LINE#         47
  C:0057H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 4


  C:0060H         LINE#         50
  C:007AH         LINE#         54
  C:0087H         LINE#         55
  C:009DH         LINE#         56
  C:00AFH         LINE#         57
  C:00B4H         LINE#         58
  C:00BCH         LINE#         60
  C:00C3H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026EH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:026EH         LINE#         6
  C:026EH         LINE#         7
  C:026EH         LINE#         9
  C:0278H         LINE#         10
  C:0278H         LINE#         11
  C:0286H         LINE#         12
  C:028DH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        OneWire_PIN
  C:0206H         PUBLIC        OneWire_Read_Byte
  C:024CH         PUBLIC        OneWire_Read_Bit
  C:01E0H         PUBLIC        _OneWire_Write_Byte
  C:022AH         PUBLIC        OneWire_Reset
  C:038DH         PUBLIC        _OneWire_Write_Bit
  C:0343H         PUBLIC        OneWire_Write0
  C:0331H         PUBLIC        OneWire_Write1
  -------         PROC          ONEWIRE_RESET
  -------         DO            
  D:000EH         SYMBOL        result
  -------         ENDDO         
  C:022AH         LINE#         20
  C:022AH         LINE#         21
  C:022AH         LINE#         24
  C:022CH         LINE#         25
  C:0233H         LINE#         27
  C:0235H         LINE#         28
  C:023CH         LINE#         30
  C:0242H         LINE#         32
  C:0249H         LINE#         34
  C:024BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 5


  -------         ENDPROC       ONEWIRE_RESET
  -------         PROC          ONEWIRE_WRITE1
  C:0331H         LINE#         38
  C:0331H         LINE#         39
  C:0331H         LINE#         40
  C:0333H         LINE#         41
  C:033AH         LINE#         43
  C:033CH         LINE#         44
  -------         ENDPROC       ONEWIRE_WRITE1
  -------         PROC          ONEWIRE_WRITE0
  C:0343H         LINE#         48
  C:0343H         LINE#         49
  C:0343H         LINE#         50
  C:0345H         LINE#         51
  C:034CH         LINE#         53
  C:034EH         LINE#         54
  -------         ENDPROC       ONEWIRE_WRITE0
  -------         PROC          _ONEWIRE_WRITE_BIT
  D:0007H         SYMBOL        a
  C:038DH         LINE#         58
  C:038DH         LINE#         59
  C:038DH         LINE#         60
  C:0390H         LINE#         61
  C:0390H         LINE#         62
  C:0393H         LINE#         63
  C:0393H         LINE#         65
  C:0393H         LINE#         66
  C:0396H         LINE#         67
  C:0396H         LINE#         68
  -------         ENDPROC       _ONEWIRE_WRITE_BIT
  -------         PROC          _ONEWIRE_WRITE_BYTE
  D:000EH         SYMBOL        b
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:01E0H         LINE#         71
  C:01E2H         LINE#         72
  C:01E2H         LINE#         73
  C:01E8H         LINE#         74
  C:01F5H         LINE#         75
  C:01F5H         LINE#         76
  C:01FDH         LINE#         77
  C:0203H         LINE#         78
  C:0205H         LINE#         79
  -------         ENDPROC       _ONEWIRE_WRITE_BYTE
  -------         PROC          ONEWIRE_READ_BIT
  -------         DO            
  D:0010H         SYMBOL        result
  -------         ENDDO         
  C:024CH         LINE#         83
  C:024CH         LINE#         84
  C:024CH         LINE#         87
  C:024EH         LINE#         88
  C:0255H         LINE#         90
  C:0257H         LINE#         91
  C:025EH         LINE#         93
  C:0264H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 6


  C:026BH         LINE#         96
  C:026DH         LINE#         97
  -------         ENDPROC       ONEWIRE_READ_BIT
  -------         PROC          ONEWIRE_READ_BYTE
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        result
  -------         ENDDO         
  C:0206H         LINE#         100
  C:0206H         LINE#         101
  C:0206H         LINE#         102
  C:020CH         LINE#         103
  C:0213H         LINE#         104
  C:0213H         LINE#         105
  C:0219H         LINE#         106
  C:0225H         LINE#         107
  C:0227H         LINE#         108
  C:0229H         LINE#         109
  -------         ENDPROC       ONEWIRE_READ_BYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        T0_DELAY_US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031CH         PUBLIC        _T0_Delay_us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _T0_DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        load_value
  -------         ENDDO         
  C:031CH         LINE#         10
  C:031CH         LINE#         11
  C:031CH         LINE#         13
  C:0322H         LINE#         14
  C:0324H         LINE#         15
  C:0327H         LINE#         16
  C:0329H         LINE#         17
  C:032CH         LINE#         18
  C:032EH         LINE#         19
  C:0330H         LINE#         20
  -------         ENDPROC       _T0_DELAY_US
  -------         ENDMOD        T0_DELAY_US

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:028EH         PUBLIC        _Lcd_Cmd
  C:015AH         PUBLIC        Lcd_Init
  C:0305H         PUBLIC        _Lcd_Chr
  C:0355H         PUBLIC        _Lcd_Write_High_Nibble
  C:0367H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 7


  B:0080H.5       PUBLIC        LCD_D5
  C:02CEH         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:0397H         PUBLIC        _Lcd_Delay_us
  C:02AEH         PUBLIC        _Lcd_Out_Cp
  C:02F4H         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A0H.6       PUBLIC        LCD_RS
  C:01B6H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:0355H         LINE#         54
  C:0355H         LINE#         55
  C:0355H         LINE#         56
  C:0359H         LINE#         57
  C:035EH         LINE#         58
  C:0362H         LINE#         59
  C:0366H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:02F4H         LINE#         65
  C:02F4H         LINE#         66
  C:02F4H         LINE#         67
  C:02F9H         LINE#         68
  C:02FDH         LINE#         69
  C:0301H         LINE#         70
  C:0304H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:0397H         LINE#         76
  C:0397H         LINE#         77
  C:0397H         LINE#         78
  C:039DH         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:015AH         LINE#         106
  C:015AH         LINE#         107
  C:015AH         LINE#         108
  C:015CH         LINE#         109
  C:015EH         LINE#         114
  C:0165H         LINE#         116
  C:016AH         LINE#         117
  C:016CH         LINE#         118
  C:016EH         LINE#         119
  C:0175H         LINE#         121
  C:017AH         LINE#         122
  C:017CH         LINE#         123
  C:017EH         LINE#         124
  C:0183H         LINE#         126
  C:0188H         LINE#         127
  C:018AH         LINE#         128
  C:018CH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 8


  C:0193H         LINE#         135
  C:0198H         LINE#         136
  C:019AH         LINE#         137
  C:019CH         LINE#         138
  C:01A2H         LINE#         140
  C:01A7H         LINE#         141
  C:01ACH         LINE#         142
  C:01B1H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:028EH         LINE#         150
  C:0290H         LINE#         151
  C:0290H         LINE#         155
  C:0292H         LINE#         156
  C:0292H         LINE#         157
  C:0292H         LINE#         158
  C:0292H         LINE#         160
  C:0295H         LINE#         161
  C:0297H         LINE#         162
  C:0299H         LINE#         167
  C:02A1H         LINE#         168
  C:02A1H         LINE#         169
  C:02A1H         LINE#         170
  C:02A1H         LINE#         171
  C:02A8H         LINE#         172
  C:02A8H         LINE#         173
  C:02A8H         LINE#         174
  C:02ADH         LINE#         175
  C:02ADH         LINE#         176
  C:02ADH         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0367H         LINE#         183
  C:0369H         LINE#         184
  C:0369H         LINE#         188
  C:036BH         LINE#         189
  C:036BH         LINE#         190
  C:036BH         LINE#         191
  C:036BH         LINE#         193
  C:036EH         LINE#         194
  C:0370H         LINE#         195
  C:0372H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000EH         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0305H         LINE#         208
  C:0307H         LINE#         209
  C:0307H         LINE#         211
  C:0310H         LINE#         212
  C:0314H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 9


  C:0317H         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0011H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02AEH         LINE#         217
  C:02B4H         LINE#         218
  C:02B4H         LINE#         219
  C:02B6H         LINE#         220
  C:02C7H         LINE#         221
  C:02C7H         LINE#         222
  C:02CAH         LINE#         223
  C:02CBH         LINE#         224
  C:02CDH         LINE#         225
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000EH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:02CEH         LINE#         232
  C:02D4H         LINE#         233
  C:02D4H         LINE#         235
  C:02DDH         LINE#         236
  C:02E1H         LINE#         237
  C:02E4H         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0014H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         255
  C:01BCH         LINE#         256
  C:01BCH         LINE#         258
  C:01C7H         LINE#         259
  C:01C9H         LINE#         260
  C:01DFH         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?CLDOPTR
  C:00C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0105H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  22:41:50  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

Program Size: data=24.0 xdata=0 code=926
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
