BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2024  17:01:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sang dan va tat dan tu led 1 den led 8 PRINT (.\L
>> istings\sang dan va tat dan tu led 1 den led 8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\sang dan va tat dan tu led 1 den led 8 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sang dan va tat dan tu led 1 den led 8 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sang dan va tat dan tu led 1 den led 8 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0042H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2024  17:01:32  PAGE 2


  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0042H         LINE#         6
  C:0042H         LINE#         7
  C:0042H         LINE#         9
  C:004CH         LINE#         10
  C:004CH         LINE#         11
  C:005AH         LINE#         12
  C:0061H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0016H         LINE#         25
  C:001FH         LINE#         27
  C:002FH         LINE#         28
  C:002FH         LINE#         29
  C:0035H         LINE#         30
  C:0038H         LINE#         31
  C:003FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
