BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2024  15:38:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\led ma trsn 8x8 PRINT (.\Lis
>> tings\led ma trsn 8x8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\led ma trsn 8x8 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0078H     UNIT         ?PR?_IE74595_OUT?MAIN
            CODE    007BH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    00B3H     002DH     UNIT         ?C?LIB_CODE
            CODE    00E0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0100H     000CH     UNIT         ?C_C51STARTUP
            CODE    010CH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led ma trsn 8x8 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_IE74595_OUT?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_IE74595_OUT?MAIN          0009H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\led ma trsn 8x8 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  15:38:00  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        IE74595_DS
  C:007BH         PUBLIC        main
  B:00B0H.6       PUBLIC        IE74595_SHCP
  C:0003H         PUBLIC        _IE74595_Out
  B:00B0H.5       PUBLIC        IE74595_STCP
  C:010CH         PUBLIC        LedMatrix_8x8_0
  -------         PROC          _IE74595_OUT
  D:0009H         SYMBOL        p
  D:000CH         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000FH         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         14
  C:000BH         LINE#         15
  C:000BH         LINE#         17
  C:001DH         LINE#         18
  C:001DH         LINE#         19
  C:003AH         LINE#         20
  C:003DH         LINE#         21
  C:003DH         LINE#         22
  C:005DH         LINE#         25
  C:005FH         LINE#         26
  C:0061H         LINE#         27
  C:006CH         LINE#         28
  C:0076H         LINE#         31
  C:0078H         LINE#         32
  C:007AH         LINE#         33
  -------         ENDPROC       _IE74595_OUT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:007BH         LINE#         35
  C:007BH         LINE#         36
  C:007BH         LINE#         38
  C:007BH         LINE#         39
  C:007BH         LINE#         40
  C:007EH         LINE#         41
  C:007EH         LINE#         42
  C:008EH         LINE#         43
  C:009EH         LINE#         44
  C:00A5H         LINE#         45
  C:00A8H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E0H         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  15:38:00  PAGE 3


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00E0H         LINE#         17
  C:00E0H         LINE#         18
  C:00E0H         LINE#         20
  C:00EAH         LINE#         21
  C:00EAH         LINE#         22
  C:00F8H         LINE#         23
  C:00FFH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=18.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
