BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/05/2024  10:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\tao xung PWM PRINT (.\Listings\tao xung PWM.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\tao xung PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?C?LIB_CODE
            CODE    011DH     007AH     UNIT         ?PR?_PWM_SETDUTY?MAIN
            CODE    0197H     0016H     UNIT         ?PR?TIMER0_OVERFLOW?MAIN
            CODE    01ADH     0011H     UNIT         ?PR?_PWM_INIT?MAIN
            CODE    01BEH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    01CEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\tao xung PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_PWM_INIT?MAIN
  +--> ?PR?_PWM_SETDUTY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tao xung PWM (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2024  10:29:55  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0197H         PUBLIC        Timer0_overflow
  D:0008H         PUBLIC        Toff
  D:000AH         PUBLIC        Toff_TH0_reload
  D:000BH         PUBLIC        Toff_TL0_reload
  B:00A0H.0       PUBLIC        PWM_pin
  C:01BEH         PUBLIC        main
  C:011DH         PUBLIC        _PWM_SetDuty
  D:000CH         PUBLIC        Ton
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        Ton_TH0_reload
  D:000FH         PUBLIC        Ton_TL0_reload
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:01ADH         PUBLIC        _PWM_Init
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        ck
  C:01ADH         LINE#         9
  C:01ADH         LINE#         10
  C:01ADH         LINE#         11
  C:01AFH         LINE#         13
  C:01B2H         LINE#         14
  C:01B5H         LINE#         16
  C:01B7H         LINE#         17
  C:01B9H         LINE#         19
  C:01BDH         LINE#         20
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SETDUTY
  D:0007H         SYMBOL        D
  C:011DH         LINE#         23
  C:011DH         LINE#         24
  C:011DH         LINE#         25
  C:0120H         LINE#         26
  C:0120H         LINE#         27
  C:0122H         LINE#         28
  C:0124H         LINE#         29
  C:0125H         LINE#         30
  C:0128H         LINE#         31
  C:0128H         LINE#         32
  C:012AH         LINE#         33
  C:012CH         LINE#         34
  C:012DH         LINE#         36
  C:012DH         LINE#         37
  C:0143H         LINE#         38
  C:0150H         LINE#         41
  C:016BH         LINE#         42
  C:0172H         LINE#         45
  C:0190H         LINE#         46
  C:0196H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2024  10:29:55  PAGE 3


  C:0196H         LINE#         49
  -------         ENDPROC       _PWM_SETDUTY
  -------         PROC          MAIN
  C:01BEH         LINE#         51
  C:01BEH         LINE#         52
  C:01BEH         LINE#         53
  C:01C5H         LINE#         54
  C:01CAH         LINE#         55
  C:01CCH         LINE#         56
  C:01CCH         LINE#         57
  C:01CCH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_OVERFLOW
  C:0197H         LINE#         62
  C:0197H         LINE#         64
  C:0199H         LINE#         65
  C:019CH         LINE#         66
  C:019CH         LINE#         68
  C:019FH         LINE#         69
  C:01A2H         LINE#         70
  C:01A3H         LINE#         71
  C:01A6H         LINE#         72
  C:01A6H         LINE#         74
  C:01A9H         LINE#         75
  C:01ACH         LINE#         76
  C:01ACH         LINE#         78
  -------         ENDPROC       TIMER0_OVERFLOW
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:00DCH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LIMUL
  C:00F0H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=19.0 xdata=0 code=466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
