BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/16/2024  22:12:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ChopTatLedBangDaoBit PRINT (.\Listings\ChopTatLed
>> BangDaoBit.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ChopTatLedBangDaoBit (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0023H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ChopTatLedBangDaoBit (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ChopTatLedBangDaoBit (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.3       PUBLIC        P2_3
  C:0023H         PUBLIC        main
  C:0003H         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  22:12:12  PAGE 2


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:000DH         LINE#         8
  C:001BH         LINE#         9
  C:0022H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0023H         LINE#         12
  C:0023H         LINE#         13
  C:0023H         LINE#         14
  C:0023H         LINE#         15
  C:0023H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  C:0029H         LINE#         19
  C:002BH         LINE#         20
  C:0032H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
