BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/12/2024  21:52:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\T0_Delay_us.obj, .\Objects\One
>> Wire.obj TO .\Objects\cam bien nhiet do DS18B20 PRINT (.\Listings\cam bien nhiet do DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\T0_Delay_us.obj (T0_DELAY_US)
  .\Objects\OneWire.obj (ONEWIRE)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\cam bien nhiet do DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     0073H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0120H     0026H     UNIT         ?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE
            CODE    0146H     0024H     UNIT         ?PR?ONEWIRE_READ_BYTE?ONEWIRE
            CODE    016AH     0022H     UNIT         ?PR?ONEWIRE_RESET?ONEWIRE
            CODE    018CH     0022H     UNIT         ?PR?ONEWIRE_READ_BIT?ONEWIRE
            CODE    01AEH     0020H     UNIT         ?CO?MAIN
            CODE    01CEH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01EEH     0015H     UNIT         ?PR?_T0_DELAY_US?T0_DELAY_US
            CODE    0203H     0012H     UNIT         ?PR?ONEWIRE_WRITE1?ONEWIRE
            CODE    0215H     0012H     UNIT         ?PR?ONEWIRE_WRITE0?ONEWIRE
            CODE    0227H     000CH     UNIT         ?C_C51STARTUP
            CODE    0233H     000AH     UNIT         ?PR?_ONEWIRE_WRITE_BIT?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\cam bien nhiet do DS18B20 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0010H    0004H
  +--> ?PR?ONEWIRE_RESET?ONEWIRE
  +--> ?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  21:52:59  PAGE 2


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ONEWIRE_READ_BYTE?ONEWIRE
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?ONEWIRE_RESET?ONEWIRE               0014H    0001H
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE         0014H    0003H
  +--> ?PR?_ONEWIRE_WRITE_BIT?ONEWIRE

?PR?_ONEWIRE_WRITE_BIT?ONEWIRE          -----    -----
  +--> ?PR?ONEWIRE_WRITE1?ONEWIRE
  +--> ?PR?ONEWIRE_WRITE0?ONEWIRE

?PR?ONEWIRE_WRITE1?ONEWIRE              -----    -----
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?ONEWIRE_WRITE0?ONEWIRE              -----    -----
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?ONEWIRE_READ_BYTE?ONEWIRE           0014H    0002H
  +--> ?PR?ONEWIRE_READ_BIT?ONEWIRE

?PR?ONEWIRE_READ_BIT?ONEWIRE            0016H    0001H
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?DIGDISPLAY?MAIN                     0014H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\cam bien nhiet do DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01BEH         PUBLIC        Code7Seg_co_dau_cham
  C:0003H         PUBLIC        main
  C:01AEH         PUBLIC        Code7Seg_ko_dau_cham
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:00ADH         PUBLIC        DigDisplay
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:00ADH         LINE#         23
  C:00ADH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  21:52:59  PAGE 3


  C:00ADH         LINE#         26
  C:00B0H         LINE#         27
  C:00B0H         LINE#         28
  C:00D6H         LINE#         29
  C:00D6H         LINE#         30
  C:00D6H         LINE#         31
  C:00DAH         LINE#         32
  C:00DAH         LINE#         33
  C:00E2H         LINE#         34
  C:00E2H         LINE#         35
  C:00E6H         LINE#         36
  C:00E6H         LINE#         37
  C:00EEH         LINE#         38
  C:00EEH         LINE#         39
  C:00F2H         LINE#         40
  C:00F2H         LINE#         41
  C:00FAH         LINE#         42
  C:00FAH         LINE#         43
  C:00FEH         LINE#         44
  C:00FEH         LINE#         45
  C:0104H         LINE#         46
  C:0104H         LINE#         48
  C:010CH         LINE#         49
  C:0113H         LINE#         50
  C:0116H         LINE#         51
  C:011FH         LINE#         52
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        delay_counter
  D:0012H         SYMBOL        temp
  D:0005H         SYMBOL        int_part
  D:0007H         SYMBOL        decimal_part
  -------         ENDDO         
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0009H         LINE#         60
  C:000CH         LINE#         61
  C:000FH         LINE#         63
  C:000FH         LINE#         64
  C:000FH         LINE#         65
  C:0023H         LINE#         66
  C:0023H         LINE#         68
  C:0029H         LINE#         69
  C:002EH         LINE#         70
  C:0033H         LINE#         72
  C:003AH         LINE#         75
  C:0040H         LINE#         76
  C:0045H         LINE#         77
  C:004AH         LINE#         80
  C:0052H         LINE#         81
  C:005AH         LINE#         84
  C:0068H         LINE#         86
  C:006CH         LINE#         87
  C:007EH         LINE#         91
  C:0081H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  21:52:59  PAGE 4


  C:0084H         LINE#         93
  C:008AH         LINE#         94
  C:0097H         LINE#         95
  C:00A2H         LINE#         97
  C:00A7H         LINE#         98
  C:00A7H         LINE#         100
  C:00AAH         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CEH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01CEH         LINE#         6
  C:01CEH         LINE#         7
  C:01CEH         LINE#         9
  C:01D8H         LINE#         10
  C:01D8H         LINE#         11
  C:01E6H         LINE#         12
  C:01EDH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        T0_DELAY_US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EEH         PUBLIC        _T0_Delay_us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _T0_DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        load_value
  -------         ENDDO         
  C:01EEH         LINE#         10
  C:01EEH         LINE#         11
  C:01EEH         LINE#         13
  C:01F4H         LINE#         14
  C:01F6H         LINE#         15
  C:01F9H         LINE#         16
  C:01FBH         LINE#         17
  C:01FEH         LINE#         18
  C:0200H         LINE#         19
  C:0202H         LINE#         20
  -------         ENDPROC       _T0_DELAY_US
  -------         ENDMOD        T0_DELAY_US

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  21:52:59  PAGE 5


  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        OneWire_PIN
  C:0146H         PUBLIC        OneWire_Read_Byte
  C:018CH         PUBLIC        OneWire_Read_Bit
  C:0120H         PUBLIC        _OneWire_Write_Byte
  C:016AH         PUBLIC        OneWire_Reset
  C:0233H         PUBLIC        _OneWire_Write_Bit
  C:0215H         PUBLIC        OneWire_Write0
  C:0203H         PUBLIC        OneWire_Write1
  -------         PROC          ONEWIRE_RESET
  -------         DO            
  D:0014H         SYMBOL        result
  -------         ENDDO         
  C:016AH         LINE#         11
  C:016AH         LINE#         12
  C:016AH         LINE#         15
  C:016CH         LINE#         16
  C:0173H         LINE#         18
  C:0175H         LINE#         19
  C:017CH         LINE#         21
  C:0182H         LINE#         23
  C:0189H         LINE#         25
  C:018BH         LINE#         26
  -------         ENDPROC       ONEWIRE_RESET
  -------         PROC          ONEWIRE_WRITE1
  C:0203H         LINE#         29
  C:0203H         LINE#         30
  C:0203H         LINE#         31
  C:0205H         LINE#         32
  C:020CH         LINE#         34
  C:020EH         LINE#         35
  -------         ENDPROC       ONEWIRE_WRITE1
  -------         PROC          ONEWIRE_WRITE0
  C:0215H         LINE#         39
  C:0215H         LINE#         40
  C:0215H         LINE#         41
  C:0217H         LINE#         42
  C:021EH         LINE#         44
  C:0220H         LINE#         45
  -------         ENDPROC       ONEWIRE_WRITE0
  -------         PROC          _ONEWIRE_WRITE_BIT
  D:0007H         SYMBOL        a
  C:0233H         LINE#         49
  C:0233H         LINE#         50
  C:0233H         LINE#         51
  C:0236H         LINE#         52
  C:0236H         LINE#         53
  C:0239H         LINE#         54
  C:0239H         LINE#         56
  C:0239H         LINE#         57
  C:023CH         LINE#         58
  C:023CH         LINE#         59
  -------         ENDPROC       _ONEWIRE_WRITE_BIT
  -------         PROC          _ONEWIRE_WRITE_BYTE
  D:0014H         SYMBOL        b
  -------         DO            
  D:0015H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  21:52:59  PAGE 6


  -------         ENDDO         
  C:0120H         LINE#         62
  C:0122H         LINE#         63
  C:0122H         LINE#         64
  C:0128H         LINE#         65
  C:0135H         LINE#         66
  C:0135H         LINE#         67
  C:013DH         LINE#         68
  C:0143H         LINE#         69
  C:0145H         LINE#         70
  -------         ENDPROC       _ONEWIRE_WRITE_BYTE
  -------         PROC          ONEWIRE_READ_BIT
  -------         DO            
  D:0016H         SYMBOL        result
  -------         ENDDO         
  C:018CH         LINE#         74
  C:018CH         LINE#         75
  C:018CH         LINE#         78
  C:018EH         LINE#         79
  C:0195H         LINE#         81
  C:0197H         LINE#         82
  C:019EH         LINE#         84
  C:01A4H         LINE#         85
  C:01ABH         LINE#         87
  C:01ADH         LINE#         88
  -------         ENDPROC       ONEWIRE_READ_BIT
  -------         PROC          ONEWIRE_READ_BYTE
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        result
  -------         ENDDO         
  C:0146H         LINE#         91
  C:0146H         LINE#         92
  C:0146H         LINE#         93
  C:014CH         LINE#         94
  C:0153H         LINE#         95
  C:0153H         LINE#         96
  C:0159H         LINE#         97
  C:0165H         LINE#         98
  C:0167H         LINE#         99
  C:0169H         LINE#         100
  -------         ENDPROC       ONEWIRE_READ_BYTE
  -------         ENDMOD        ONEWIRE

Program Size: data=24.0 xdata=0 code=573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
