BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2024  22:04:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\giao tiep nut nhan 2 PRINT (.\Listings\giao tiep 
>> nut nhan 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\giao tiep nut nhan 2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    00C5H     0024H     UNIT         ?PR?PRESSBTN?MAIN
            CODE    00E9H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0109H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\giao tiep nut nhan 2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?PRESSBTN?MAIN

?PR?PRESSBTN?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\giao tiep nut nhan 2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2024  22:04:26  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        flagBTN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00C5H         PUBLIC        pressBTN
  C:008FH         PUBLIC        main
  C:00E9H         PUBLIC        _Delay_ms
  B:00B0H.1       PUBLIC        K1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00E9H         LINE#         9
  C:00E9H         LINE#         10
  C:00E9H         LINE#         12
  C:00F3H         LINE#         13
  C:00F3H         LINE#         14
  C:0101H         LINE#         15
  C:0108H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PRESSBTN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:00C5H         LINE#         18
  C:00C5H         LINE#         19
  C:00C5H         LINE#         21
  C:00C8H         LINE#         22
  C:00C8H         LINE#         23
  C:00CFH         LINE#         24
  C:00D2H         LINE#         25
  C:00D2H         LINE#         26
  C:00D5H         LINE#         27
  C:00D5H         LINE#         28
  C:00D7H         LINE#         29
  C:00DAH         LINE#         30
  C:00DAH         LINE#         31
  C:00DAH         LINE#         33
  C:00DAH         LINE#         34
  C:00DCH         LINE#         35
  C:00DCH         LINE#         36
  C:00E5H         LINE#         37
  C:00E8H         LINE#         38
  -------         ENDPROC       PRESSBTN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:008FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2024  22:04:26  PAGE 3


  C:0094H         LINE#         43
  C:0094H         LINE#         44
  C:0094H         LINE#         45
  C:0097H         LINE#         46
  C:0097H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         49
  C:00A6H         LINE#         50
  C:00A9H         LINE#         51
  C:00A9H         LINE#         52
  C:00ACH         LINE#         53
  C:00ACH         LINE#         54
  C:00ACH         LINE#         55
  C:00B3H         LINE#         56
  C:00B3H         LINE#         57
  C:00BBH         LINE#         58
  C:00BEH         LINE#         59
  C:00C0H         LINE#         60
  C:00C0H         LINE#         61
  C:00C3H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.1 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
