BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2024  11:17:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\led ma tran 8x8 _ 2 PRINT (.
>> \Listings\led ma tran 8x8 _ 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\led ma tran 8x8 _ 2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0085H     0078H     UNIT         ?PR?_IE74595_OUT?MAIN
            CODE    00FDH     0050H     UNIT         ?CO?MAIN
            CODE    014DH     002DH     UNIT         ?C?LIB_CODE
            CODE    017AH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    019AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led ma tran 8x8 _ 2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_IE74595_OUT?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_IE74595_OUT?MAIN          000EH    0008H



SYMBOL TABLE OF MODULE:  .\Objects\led ma tran 8x8 _ 2 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  11:17:32  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        IE74595_DS
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        IE74595_SHCP
  C:0085H         PUBLIC        _IE74595_Out
  B:00B0H.5       PUBLIC        IE74595_STCP
  C:00FDH         PUBLIC        LedMatrix_8x8_0
  -------         PROC          _IE74595_OUT
  D:000EH         SYMBOL        p
  D:0011H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        b
  -------         ENDDO         
  C:0085H         LINE#         22
  C:008DH         LINE#         23
  C:008DH         LINE#         25
  C:009FH         LINE#         26
  C:009FH         LINE#         27
  C:00BCH         LINE#         28
  C:00BFH         LINE#         29
  C:00BFH         LINE#         30
  C:00DFH         LINE#         33
  C:00E1H         LINE#         34
  C:00E3H         LINE#         35
  C:00EEH         LINE#         36
  C:00F8H         LINE#         39
  C:00FAH         LINE#         40
  C:00FCH         LINE#         41
  -------         ENDPROC       _IE74595_OUT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0008H         LINE#         50
  C:0008H         LINE#         51
  C:000DH         LINE#         52
  C:000DH         LINE#         53
  C:0012H         LINE#         54
  C:0012H         LINE#         55
  C:0035H         LINE#         56
  C:0045H         LINE#         57
  C:004CH         LINE#         58
  C:004FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  11:17:32  PAGE 3


  C:0060H         LINE#         60
  C:0071H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017AH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:017AH         LINE#         17
  C:017AH         LINE#         18
  C:017AH         LINE#         20
  C:0184H         LINE#         21
  C:0184H         LINE#         22
  C:0192H         LINE#         23
  C:0199H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=23.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
