BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2024  22:52:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\giao tiep nut nhan 3 PRINT (.\Listings\giao tiep 
>> nut nhan 3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\giao tiep nut nhan 3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     008CH     UNIT         ?C_C51STARTUP
            CODE    012BH     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    014FH     0024H     UNIT         ?PR?CHECK_PRESS?MAIN
            CODE    0173H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\giao tiep nut nhan 3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?CHECK_PRESS?MAIN

?PR?CHECK_PRESS?MAIN           -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\giao tiep nut nhan 3 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2024  22:52:58  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:014FH         PUBLIC        check_press
  C:0003H         PUBLIC        main
  B:0020H.0       PUBLIC        flagPress
  C:012FH         PUBLIC        _Delay_ms
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  C:012BH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:012BH         SYMBOL        L?0045
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:012FH         LINE#         9
  C:012FH         LINE#         10
  C:012FH         LINE#         12
  C:0139H         LINE#         13
  C:0139H         LINE#         14
  C:0147H         LINE#         15
  C:014EH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECK_PRESS
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:014FH         LINE#         18
  C:014FH         LINE#         19
  C:014FH         LINE#         21
  C:0152H         LINE#         22
  C:0152H         LINE#         23
  C:0159H         LINE#         24
  C:015CH         LINE#         25
  C:015CH         LINE#         26
  C:015FH         LINE#         27
  C:015FH         LINE#         28
  C:0161H         LINE#         29
  C:0164H         LINE#         30
  C:0164H         LINE#         31
  C:0164H         LINE#         33
  C:0164H         LINE#         34
  C:0166H         LINE#         35
  C:0166H         LINE#         36
  C:016FH         LINE#         37
  C:0172H         LINE#         38
  -------         ENDPROC       CHECK_PRESS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2024  22:52:58  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0009H         LINE#         46
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:000FH         LINE#         49
  C:000FH         LINE#         50
  C:000FH         LINE#         52
  C:0012H         LINE#         53
  C:0017H         LINE#         54
  C:0017H         LINE#         55
  C:001AH         LINE#         56
  C:001AH         LINE#         57
  C:001DH         LINE#         58
  C:001FH         LINE#         59
  C:001FH         LINE#         60
  C:0026H         LINE#         61
  C:0029H         LINE#         62
  C:003AH         LINE#         65
  C:003DH         LINE#         66
  C:0042H         LINE#         67
  C:0042H         LINE#         68
  C:0045H         LINE#         69
  C:0045H         LINE#         70
  C:0048H         LINE#         71
  C:004AH         LINE#         72
  C:004AH         LINE#         73
  C:0051H         LINE#         74
  C:0054H         LINE#         75
  C:0065H         LINE#         77
  C:0068H         LINE#         78
  C:006DH         LINE#         79
  C:006DH         LINE#         80
  C:0070H         LINE#         81
  C:0070H         LINE#         82
  C:0073H         LINE#         83
  C:0075H         LINE#         84
  C:0075H         LINE#         85
  C:007CH         LINE#         86
  C:007FH         LINE#         87
  C:0090H         LINE#         88
  C:0096H         LINE#         89
  C:0096H         LINE#         90
  C:0099H         LINE#         91
  C:0099H         LINE#         92
  C:0099H         LINE#         93
  C:0099H         LINE#         94
  C:0099H         LINE#         95
  C:009CH         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2024  22:52:58  PAGE 4



Program Size: data=11.1 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
