BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2024  17:02:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD4.obj TO .\Objects\Lich van
>>  nien PRINT (.\Listings\Lich van nien.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Lich van nien (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    005FH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    009DH     002DH     UNIT         ?C?LIB_CODE
            CODE    00CAH     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    00F4H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0114H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    0134H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0154H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0173H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    018BH     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    01A2H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    01B4H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    01C4H     000CH     UNIT         ?CO?MAIN
            CODE    01D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    01DCH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



OVERLAY MAP OF MODULE:   .\Objects\Lich van nien (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:02:35  PAGE 2


  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?_LCD_CHR?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT_CP?LCD4
  +--> ?PR?_LCD_OUT?LCD4

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_CHR?LCD4                       0008H    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_OUT_CP?LCD4                    000BH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_OUT?LCD4                       0008H    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\Lich van nien (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:005FH         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD_RW
  -------         PROC          MAIN
  C:005FH         LINE#         10
  C:005FH         LINE#         11
  C:005FH         LINE#         12
  C:0061H         LINE#         14
  C:0064H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:02:35  PAGE 3


  C:006DH         LINE#         17
  C:0072H         LINE#         19
  C:0079H         LINE#         20
  C:007EH         LINE#         22
  C:0085H         LINE#         23
  C:008EH         LINE#         24
  C:009BH         LINE#         26
  C:009BH         LINE#         27
  C:009BH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F4H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00F4H         LINE#         6
  C:00F4H         LINE#         7
  C:00F4H         LINE#         9
  C:00FEH         LINE#         10
  C:00FEH         LINE#         11
  C:010CH         LINE#         12
  C:0113H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0114H         PUBLIC        _Lcd_Cmd
  C:0003H         PUBLIC        Lcd_Init
  C:018BH         PUBLIC        _Lcd_Chr
  C:01A2H         PUBLIC        _Lcd_Write_High_Nibble
  C:01B4H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  C:0154H         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:01DCH         PUBLIC        _Lcd_Delay_us
  C:0134H         PUBLIC        _Lcd_Out_Cp
  C:017AH         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A0H.6       PUBLIC        LCD_RS
  C:00CAH         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:01A2H         LINE#         54
  C:01A2H         LINE#         55
  C:01A2H         LINE#         56
  C:01A6H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:02:35  PAGE 4


  C:01ABH         LINE#         58
  C:01AFH         LINE#         59
  C:01B3H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:017AH         LINE#         65
  C:017AH         LINE#         66
  C:017AH         LINE#         67
  C:017FH         LINE#         68
  C:0183H         LINE#         69
  C:0187H         LINE#         70
  C:018AH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:01DCH         LINE#         76
  C:01DCH         LINE#         77
  C:01DCH         LINE#         78
  C:01E2H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0005H         LINE#         109
  C:0007H         LINE#         114
  C:000EH         LINE#         116
  C:0013H         LINE#         117
  C:0015H         LINE#         118
  C:0017H         LINE#         119
  C:001EH         LINE#         121
  C:0023H         LINE#         122
  C:0025H         LINE#         123
  C:0027H         LINE#         124
  C:002CH         LINE#         126
  C:0031H         LINE#         127
  C:0033H         LINE#         128
  C:0035H         LINE#         132
  C:003CH         LINE#         135
  C:0041H         LINE#         136
  C:0043H         LINE#         137
  C:0045H         LINE#         138
  C:004BH         LINE#         140
  C:0050H         LINE#         141
  C:0055H         LINE#         142
  C:005AH         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0114H         LINE#         150
  C:0116H         LINE#         151
  C:0116H         LINE#         155
  C:0118H         LINE#         156
  C:0118H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:02:35  PAGE 5


  C:0118H         LINE#         158
  C:0118H         LINE#         160
  C:011BH         LINE#         161
  C:011DH         LINE#         162
  C:011FH         LINE#         167
  C:0127H         LINE#         168
  C:0127H         LINE#         169
  C:0127H         LINE#         170
  C:0127H         LINE#         171
  C:012EH         LINE#         172
  C:012EH         LINE#         173
  C:012EH         LINE#         174
  C:0133H         LINE#         175
  C:0133H         LINE#         176
  C:0133H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:01B4H         LINE#         183
  C:01B6H         LINE#         184
  C:01B6H         LINE#         188
  C:01B8H         LINE#         189
  C:01B8H         LINE#         190
  C:01B8H         LINE#         191
  C:01B8H         LINE#         193
  C:01BBH         LINE#         194
  C:01BDH         LINE#         195
  C:01BFH         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:018BH         LINE#         208
  C:018DH         LINE#         209
  C:018DH         LINE#         211
  C:0196H         LINE#         212
  C:019AH         LINE#         213
  C:019DH         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000BH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0134H         LINE#         217
  C:013AH         LINE#         218
  C:013AH         LINE#         219
  C:013CH         LINE#         220
  C:014DH         LINE#         221
  C:014DH         LINE#         222
  C:0150H         LINE#         223
  C:0151H         LINE#         224
  C:0153H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:02:35  PAGE 6


  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0154H         LINE#         232
  C:015AH         LINE#         233
  C:015AH         LINE#         235
  C:0163H         LINE#         236
  C:0167H         LINE#         237
  C:016AH         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:000EH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00CAH         LINE#         255
  C:00D0H         LINE#         256
  C:00D0H         LINE#         258
  C:00DBH         LINE#         259
  C:00DDH         LINE#         260
  C:00F3H         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?CLDOPTR
  C:009DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

Program Size: data=18.0 xdata=0 code=483
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
